worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log  /usr/local/openresty/nginx/logs/error.log debug;
    access_log /usr/local/openresty/nginx/logs/access.log combined;

	server {
  		listen 80;

  		location /private-data/ {

			secure_link $arg_token,$arg_expires;
			secure_link_md5 "$secure_link_expires$uri <<<SECRET-KEY>>>";

			if ($secure_link = "") {
				return 403;
			}

			if ($secure_link = "0") {
				return 410;
			}

    		root /var/www/;
    	}

        # Health check endpoint
        location /health {
            return 200 'OK';
        }

        # Redirect root to health check
        location = / {
            return 301 /health;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
